{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "96ec6225-7ee8-3acb-8774-989fd9682be5",
              "name": "resources.rules.use-timeout",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.use-timeout"
              },
              "fullDescription": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.use-timeout"
                ]
              }
            },
            {
              "id": "fdde68ec-85be-350b-b97a-8311c0ef4e04",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "d09976ef-249b-3813-8738-13a964862040",
              "name": "resources.rules.use-timeout",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.use-timeout"
              },
              "fullDescription": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.use-timeout"
                ]
              }
            },
            {
              "id": "18325d3e-87de-3424-9d11-453c7026fb2e",
              "name": "resources.rules.use-timeout",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.use-timeout"
              },
              "fullDescription": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.use-timeout"
                ]
              }
            },
            {
              "id": "f01b22ed-69d8-3e95-b628-9923f01a90a4",
              "name": "resources.rules.missing-no-install-recommends",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-no-install-recommends"
              },
              "fullDescription": {
                "text": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3015](https://github.com/hadolint/hadolint/wiki/DL3015)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-no-install-recommends"
                ]
              }
            },
            {
              "id": "dd48c871-286f-3b11-bb90-0004d57d1e6f",
              "name": "resources.rules.use-timeout",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.use-timeout"
              },
              "fullDescription": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.use-timeout"
                ]
              }
            },
            {
              "id": "9f96169d-0638-3704-9a87-ff6df7607a6b",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "020a0a39-161d-38e2-b3a8-52ef35f1b784",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "c6b6ec47-6228-3873-beb7-b546f2b37b8f",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "6f3912da-194a-33f3-a743-0fec08824cee",
              "name": "resources.rules.set-pipefail",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.set-pipefail"
              },
              "fullDescription": {
                "text": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL4006](https://github.com/hadolint/hadolint/wiki/DL4006)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.set-pipefail"
                ]
              }
            },
            {
              "id": "0ba71a22-df71-3e67-9a66-ced10fa6ba9b",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "812f3a0d-c7a3-3fc3-a2f9-8fbc87ad064e",
              "name": "resources.rules.missing-no-install-recommends",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-no-install-recommends"
              },
              "fullDescription": {
                "text": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3015](https://github.com/hadolint/hadolint/wiki/DL3015)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-no-install-recommends"
                ]
              }
            },
            {
              "id": "b51b2b07-4921-3e53-bf87-0d6682049a2a",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "ac4ef93f-d6f8-3238-b964-501353016158",
              "name": "resources.rules.set-pipefail",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.set-pipefail"
              },
              "fullDescription": {
                "text": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL4006](https://github.com/hadolint/hadolint/wiki/DL4006)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.set-pipefail"
                ]
              }
            },
            {
              "id": "7c6d1e67-61dd-3cbf-a900-d7ffc0290fca",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "d29a14a7-5132-38f4-a293-0a1881c5c99b",
              "name": "python.lang.security.audit.non-literal-import.non-literal-import",
              "shortDescription": {
                "text": "Opengrep Finding: python.lang.security.audit.non-literal-import.non-literal-import"
              },
              "fullDescription": {
                "text": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "helpUri": "https://semgrep.dev/r/python.lang.security.audit.non-literal-import.non-literal-import",
              "help": {
                "text": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code.\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code.\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [Semgrep Rule](https://semgrep.dev/r/python.lang.security.audit.non-literal-import.non-literal-import)\n - [https://owasp.org/Top10/A01_2021-Broken_Access_Control](https://owasp.org/Top10/A01_2021-Broken_Access_Control)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "python.lang.security.audit.non-literal-import.non-literal-import"
                ]
              }
            },
            {
              "id": "42124549-022e-31f9-911f-fddcf1db098b",
              "name": "resources.rules.insecure-file-permissions",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.insecure-file-permissions"
              },
              "fullDescription": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Insecure file permissions detected (world-writable or world-executable).\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.insecure-file-permissions"
                ]
              }
            },
            {
              "id": "4e137520-4ea2-30ca-88d4-907a85c65d43",
              "name": "resources.rules.insecure-file-permissions",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.insecure-file-permissions"
              },
              "fullDescription": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Insecure file permissions detected (world-writable or world-executable).\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.insecure-file-permissions"
                ]
              }
            },
            {
              "id": "b9640c92-36d0-377d-ad9e-f2296ea24979",
              "name": "resources.rules.dangerous-subprocess-use",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dangerous-subprocess-use"
              },
              "fullDescription": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess](https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess)\n - [https://docs.python.org/3/library/subprocess.html](https://docs.python.org/3/library/subprocess.html)\n - [https://docs.python.org/3/library/shlex.html](https://docs.python.org/3/library/shlex.html)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dangerous-subprocess-use"
                ]
              }
            },
            {
              "id": "500b0910-c5e3-33da-8364-6db44bb8db81",
              "name": "python.lang.security.audit.non-literal-import.non-literal-import",
              "shortDescription": {
                "text": "Opengrep Finding: python.lang.security.audit.non-literal-import.non-literal-import"
              },
              "fullDescription": {
                "text": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "helpUri": "https://semgrep.dev/r/python.lang.security.audit.non-literal-import.non-literal-import",
              "help": {
                "text": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code.\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code.\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [Semgrep Rule](https://semgrep.dev/r/python.lang.security.audit.non-literal-import.non-literal-import)\n - [https://owasp.org/Top10/A01_2021-Broken_Access_Control](https://owasp.org/Top10/A01_2021-Broken_Access_Control)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "python.lang.security.audit.non-literal-import.non-literal-import"
                ]
              }
            },
            {
              "id": "53c7d244-4e39-3d91-ad4e-59e38d3924be",
              "name": "resources.rules.dangerous-subprocess-use",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dangerous-subprocess-use"
              },
              "fullDescription": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess](https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess)\n - [https://docs.python.org/3/library/subprocess.html](https://docs.python.org/3/library/subprocess.html)\n - [https://docs.python.org/3/library/shlex.html](https://docs.python.org/3/library/shlex.html)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dangerous-subprocess-use"
                ]
              }
            },
            {
              "id": "435e0869-6c5d-3f73-9bb8-813c80d78813",
              "name": "resources.rules.insecure-file-permissions",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.insecure-file-permissions"
              },
              "fullDescription": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Insecure file permissions detected (world-writable or world-executable).\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.insecure-file-permissions"
                ]
              }
            },
            {
              "id": "197ad80e-fc23-33a9-8b09-b23e4d71f7a5",
              "name": "resources.rules.dangerous-subprocess-use",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dangerous-subprocess-use"
              },
              "fullDescription": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess](https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess)\n - [https://docs.python.org/3/library/subprocess.html](https://docs.python.org/3/library/subprocess.html)\n - [https://docs.python.org/3/library/shlex.html](https://docs.python.org/3/library/shlex.html)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dangerous-subprocess-use"
                ]
              }
            },
            {
              "id": "82b46612-8b7c-30bb-b535-069ce0249a05",
              "name": "resources.rules.insecure-file-permissions",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.insecure-file-permissions"
              },
              "fullDescription": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Insecure file permissions detected (world-writable or world-executable).\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Insecure file permissions detected (world-writable or world-executable).\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.insecure-file-permissions"
                ]
              }
            },
            {
              "id": "6dd40971-089d-3957-b45c-c4683125a3d7",
              "name": "resources.rules.dangerous-subprocess-use",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dangerous-subprocess-use"
              },
              "fullDescription": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess](https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess)\n - [https://docs.python.org/3/library/subprocess.html](https://docs.python.org/3/library/subprocess.html)\n - [https://docs.python.org/3/library/shlex.html](https://docs.python.org/3/library/shlex.html)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dangerous-subprocess-use"
                ]
              }
            },
            {
              "id": "a1ad5654-f584-376a-9869-955f0f94b598",
              "name": "resources.rules.dangerous-subprocess-use",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dangerous-subprocess-use"
              },
              "fullDescription": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess](https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess)\n - [https://docs.python.org/3/library/subprocess.html](https://docs.python.org/3/library/subprocess.html)\n - [https://docs.python.org/3/library/shlex.html](https://docs.python.org/3/library/shlex.html)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dangerous-subprocess-use"
                ]
              }
            },
            {
              "id": "3dae3775-5cb1-3e00-9ce9-992bab94cf14",
              "name": "resources.rules.use-timeout",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.use-timeout"
              },
              "fullDescription": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.use-timeout"
                ]
              }
            },
            {
              "id": "3e1cde9c-a47b-3cdd-bb4a-8e6d0f21ea71",
              "name": "resources.rules.use-timeout",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.use-timeout"
              },
              "fullDescription": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.use-timeout"
                ]
              }
            },
            {
              "id": "c438c374-572c-3a7e-9f29-49fea2ce3b0c",
              "name": "resources.rules.dlint-catastrophic-redos",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dlint-catastrophic-redos"
              },
              "fullDescription": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "help": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/](https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/)\n - [https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/](https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dlint-catastrophic-redos"
                ]
              }
            },
            {
              "id": "078d65e6-806e-3790-9a75-bc69d5879521",
              "name": "resources.rules.dlint-catastrophic-redos",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dlint-catastrophic-redos"
              },
              "fullDescription": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "help": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/](https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/)\n - [https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/](https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dlint-catastrophic-redos"
                ]
              }
            },
            {
              "id": "d4858ac6-7930-37cd-a0b3-d202b30c04ee",
              "name": "resources.rules.dlint-catastrophic-redos",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dlint-catastrophic-redos"
              },
              "fullDescription": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "help": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/](https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/)\n - [https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/](https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dlint-catastrophic-redos"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "96ec6225-7ee8-3acb-8774-989fd9682be5",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ci/upstream_ci_watcher.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 12,
                  "endLine": 75,
                  "endColumn": 63,
                  "snippet": {
                    "text": "    resp = requests.patch(url=url, headers=headers, body=body)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "3f2ab31f2d29338ad0fb70ea82f0db8cc197cf39656d078b8954782c6967d4fd38eb63845434555c176f0afb5986c6e516b36015ee61584b793f5c4f3ec2c7df_2"
          },
          "properties": {}
        },
        {
          "ruleId": "fdde68ec-85be-350b-b97a-8311c0ef4e04",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ci/Dockerfile.maxtext",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 19,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    pip install -r requirements.txt && pip freeze"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "9487e96c22cda596a5a72e8701e6c65076117353f77b363e15d382275ac4d54769886d9ea44890059b1bb3b12601343c5004cf7311bc001e24af2c9653361904_0"
          },
          "properties": {}
        },
        {
          "ruleId": "d09976ef-249b-3813-8738-13a964862040",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ci/upstream_ci_watcher.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 82,
                  "snippet": {
                    "text": "    resp = requests.get(url=ACTIONS_WORKFLOW_URL, headers=headers, params=params)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "3f2ab31f2d29338ad0fb70ea82f0db8cc197cf39656d078b8954782c6967d4fd38eb63845434555c176f0afb5986c6e516b36015ee61584b793f5c4f3ec2c7df_0"
          },
          "properties": {}
        },
        {
          "ruleId": "18325d3e-87de-3424-9d11-453c7026fb2e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ci/upstream_ci_watcher.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 12,
                  "endLine": 49,
                  "endColumn": 50,
                  "snippet": {
                    "text": "    resp = requests.get(url=url, headers=headers)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "3f2ab31f2d29338ad0fb70ea82f0db8cc197cf39656d078b8954782c6967d4fd38eb63845434555c176f0afb5986c6e516b36015ee61584b793f5c4f3ec2c7df_1"
          },
          "properties": {}
        },
        {
          "ruleId": "f01b22ed-69d8-3e95-b628-9923f01a90a4",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu22",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 41,
                  "snippet": {
                    "text": "RUN --mount=type=cache,target=/var/cache/apt \\\n    apt-get update && apt-get install -y python3 python-is-python3"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "65aac4fa17066ac902a0e18dafb08384c95d2ffe105574997e73964b095b8b018cadd65dde3f5c31c8bf7504d45e75032fcb2a2d776464f480a0d8438c689f43_0"
          },
          "properties": {}
        },
        {
          "ruleId": "dd48c871-286f-3b11-bb90-0004d57d1e6f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ci/upstream_ci_watcher.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 12,
                  "endLine": 102,
                  "endColumn": 70,
                  "snippet": {
                    "text": "    resp = requests.post(url=webhook_url, headers=headers, json=body)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "3f2ab31f2d29338ad0fb70ea82f0db8cc197cf39656d078b8954782c6967d4fd38eb63845434555c176f0afb5986c6e516b36015ee61584b793f5c4f3ec2c7df_3"
          },
          "properties": {}
        },
        {
          "ruleId": "9f96169d-0638-3704-9a87-ff6df7607a6b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip3 install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu22",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 1,
                  "endLine": 42,
                  "endColumn": 27,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    pip3 install --upgrade --force-reinstall setuptools pip && \\"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "907f8e360ae558b0c8e74bda63646fa8df05848ada7da77fffe492b25903c44cc993631847a45ee2a6cfa77f4bf61544b76a697d1009482aa153a48c111e96ce_0"
          },
          "properties": {}
        },
        {
          "ruleId": "020a0a39-161d-38e2-b3a8-52ef35f1b784",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip3 install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu22",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 1,
                  "endLine": 66,
                  "endColumn": 20,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    --mount=type=bind,source=build/requirements.txt,target=requirements.txt \\\n    pip3 install -r requirements.txt"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "c0bccc2ae712404120f097538badb9de52c4a7612ee062e094587e5de68c4df16e6cac45fd608d7402aa3e63085f3718fea8219280f5613adf7d62ed52c8fe7c_0"
          },
          "properties": {}
        },
        {
          "ruleId": "c6b6ec47-6228-3873-beb7-b546f2b37b8f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip3 install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu22",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 1,
                  "endLine": 93,
                  "endColumn": 20,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    --mount=type=bind,source=wheelhouse,target=/wheelhouse \\\n    ls -lah /wheelhouse && \\\n    pip3 install -f /wheelhouse --no-deps --no-index jax_rocm7_plugin jax_rocm7_pjrt"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "1be707e17f6b1a59d36f52469dfa15390bf796c69c876488b78d7fb780e68d895a0494c6f0be563e322eb0cf2df856ee0140ff0865a7ac3082e5baedf2a9cce4_0"
          },
          "properties": {}
        },
        {
          "ruleId": "6f3912da-194a-33f3-a743-0fec08824cee",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu22",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 1,
                  "endLine": 72,
                  "endColumn": 47,
                  "snippet": {
                    "text": "RUN bash -c '  \\\n    major_version=$(echo \"$ROCM_VERSION\" | cut -d. -f1) && \\"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "161e9a4a06239dbc320cb2a6ac67baa3af00463a7fa8fdd9cf5301c7c80c9c375bae32d21ea15d0f5d49e12c1ec527abd358255196eb7f3b859f2fe96e5f627d_0"
          },
          "properties": {}
        },
        {
          "ruleId": "0ba71a22-df71-3e67-9a66-ced10fa6ba9b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip3 install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu24",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 1,
                  "endLine": 44,
                  "endColumn": 25,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    pip3 install --break-system-packages \\"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "75e5fc3919727afac702f532549154518b3dcc27ffaff3ea8be87356c63975c02b87d91d3c633b1d7fd9f31453e0cf52a78939883dff965956640933ec4e41e5_0"
          },
          "properties": {}
        },
        {
          "ruleId": "812f3a0d-c7a3-3fc3-a2f9-8fbc87ad064e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'apt-get install' is missing '--no-install-recommends'. This prevents\nunnecessary packages from being installed, thereby reducing image size. Add\n'--no-install-recommends'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu24",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 41,
                  "snippet": {
                    "text": "RUN --mount=type=cache,target=/var/cache/apt \\\n    apt-get update && apt-get install -y python3 python-is-python3 python3-pip && \\"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "60823e3336592dd6b15d7a69fd4a76110cd9aab8d63a8496dc0238e6fe1c4f95a38811f6dd94fe4ec7af0c4f801dd869f9bca0d76390b7fc7896d1ac9b2094f5_0"
          },
          "properties": {}
        },
        {
          "ruleId": "b51b2b07-4921-3e53-bf87-0d6682049a2a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip3 install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu24",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1,
                  "endLine": 67,
                  "endColumn": 25,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    --mount=type=bind,source=build/requirements.txt,target=requirements.txt \\\n    pip3 install --break-system-packages -r requirements.txt"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "75e5fc3919727afac702f532549154518b3dcc27ffaff3ea8be87356c63975c02b87d91d3c633b1d7fd9f31453e0cf52a78939883dff965956640933ec4e41e5_1"
          },
          "properties": {}
        },
        {
          "ruleId": "ac4ef93f-d6f8-3238-b964-501353016158",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Only the exit code from the final command in this RUN instruction will be evaluated unless 'pipefail' is set.\nIf you want to fail the command at any stage in the pipe, set 'pipefail' by including 'SHELL [\"/bin/bash\", \"-o\", \"pipefail\", \"-c\"] before the command.\nIf you're using alpine and don't have bash installed, communicate this explicitly with `SHELL [\"/bin/ash\"]`.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu24",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1,
                  "endLine": 73,
                  "endColumn": 47,
                  "snippet": {
                    "text": "RUN bash -c '  \\\n    major_version=$(echo \"$ROCM_VERSION\" | cut -d. -f1) && \\"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "3448e4fc8fa3c93a6da70e4d1c432257a7bb05ff0661ffb2fb75fd6cbc92ad926ff8969234c0b237e4d8f94e52a407974d1ff320fd188f5ca6917b01361b9c14_0"
          },
          "properties": {}
        },
        {
          "ruleId": "7c6d1e67-61dd-3cbf-a900-d7ffc0290fca",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip3 install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker/Dockerfile.jax-ubu24",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 1,
                  "endLine": 95,
                  "endColumn": 25,
                  "snippet": {
                    "text": "RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \\\n    --mount=type=bind,source=wheelhouse,target=/wheelhouse \\\n    ls -lah /wheelhouse && \\\n    pip3 install --break-system-packages -f /wheelhouse --no-deps --no-index jax_rocm7_plugin jax_rocm7_pjrt"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "75e5fc3919727afac702f532549154518b3dcc27ffaff3ea8be87356c63975c02b87d91d3c633b1d7fd9f31453e0cf52a78939883dff965956640933ec4e41e5_2"
          },
          "properties": {}
        },
        {
          "ruleId": "d29a14a7-5132-38f4-a293-0a1881c5c99b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/jax_plugins/cuda/__init__.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 29,
                  "endLine": 30,
                  "endColumn": 6,
                  "snippet": {
                    "text": "    cuda_plugin_extension = importlib.import_module(\n        f'{pkg_name}.cuda_plugin_extension'\n    )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "8431e00d1ee2304671e2b950af395c0b42d66d4bdf6613a623b43581634deef4637e249ccdb7e5e8e8dbf7a81dcc247f552b0f22c1e34d23fff1881cb4fcdcd6_0"
          },
          "properties": {}
        },
        {
          "ruleId": "42124549-022e-31f9-911f-fddcf1db098b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Insecure file permissions detected (world-writable or world-executable).\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/jaxlib_ext/tools/build_gpu_kernels_wheel.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 27,
                  "endLine": 156,
                  "endColumn": 32,
                  "snippet": {
                    "text": "        os.chmod(so_path, perms)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "552fe1ffe5912460525fde3440b8b04262f57aefe5b93f1851a6ef354c7d1869a3ddf44a13546e86ac330547caad877c2fc866969cf35f60312dcf23332c371e_0"
          },
          "properties": {}
        },
        {
          "ruleId": "4e137520-4ea2-30ca-88d4-907a85c65d43",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Insecure file permissions detected (world-writable or world-executable).\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/jaxlib_ext/tools/build_gpu_kernels_wheel.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 153,
                  "startColumn": 27,
                  "endLine": 153,
                  "endColumn": 47,
                  "snippet": {
                    "text": "        os.chmod(so_path, perms | stat.S_IWUSR)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "7fe6b07301e6d3668e00d35b87bf7147f9be50571d93464b981237b9fc250c887988da3721821bd786375957f106b36290c723853d329cc4c62b99a491123781_0"
          },
          "properties": {}
        },
        {
          "ruleId": "b9640c92-36d0-377d-ad9e-f2296ea24979",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Detected subprocess function 'run' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/jaxlib_ext/tools/build_utils.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 3,
                  "endLine": 79,
                  "endColumn": 56,
                  "snippet": {
                    "text": "  subprocess.run([sys.executable, \"-m\", \"build\", \"-n\", \"-w\"],\n                 check=True, cwd=sources_path, env=env)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "3c962f504794c28d6d44275d3279ec9d72389e0da7a0ad5ae730488776f1d4d20626708d1561db22a8c1924cb4134df60a3c429ac350ba65e2c1646f53c1eeb3_0"
          },
          "properties": {}
        },
        {
          "ruleId": "500b0910-c5e3-33da-8364-6db44bb8db81",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Untrusted user input in `importlib.import_module()` function allows an attacker to load arbitrary code. Avoid dynamic values in `importlib.import_module()` or use a whitelist to prevent running untrusted code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/pjrt/python/__init__.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 29,
                  "endLine": 30,
                  "endColumn": 6,
                  "snippet": {
                    "text": "    rocm_plugin_extension = importlib.import_module(\n        f'{pkg_name}.rocm_plugin_extension'\n    )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f8198c7c8a095c5e88d1a1e6484fc713a2e931010da57f3e320733d10425f52552474e932cd160636ade3618aac36658ce27a0a9f3094a59f0e2d86bd2f0e7dd_0"
          },
          "properties": {}
        },
        {
          "ruleId": "53c7d244-4e39-3d91-ad4e-59e38d3924be",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Detected subprocess function 'check_call' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "stack.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 9,
                  "endLine": 111,
                  "endColumn": 35,
                  "snippet": {
                    "text": "        subprocess.check_call(cmd)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "6f220649f464abd9063f1fe269ee6416fa0307e36c047a2d7fdc6af0b39b3cf7b4f623028417064f8904877cb8a527d7e25821078da95b2629c13f9d8cd3e003_0"
          },
          "properties": {}
        },
        {
          "ruleId": "435e0869-6c5d-3f73-9bb8-813c80d78813",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Insecure file permissions detected (world-writable or world-executable).\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/pjrt/tools/build_gpu_plugin_wheel.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 33,
                  "endLine": 138,
                  "endColumn": 53,
                  "snippet": {
                    "text": "      os.chmod(shared_obj_path, perms | stat.S_IWUSR)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "abad43175197190939719133d7fe7b52ccff9bc36c51056fec6eff86e435904742cd87ed74c6ac8f7273da07f0e9f412992a8279979c3b5fb50f97500567533c_0"
          },
          "properties": {}
        },
        {
          "ruleId": "197ad80e-fc23-33a9-8b09-b23e4d71f7a5",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Detected subprocess function 'run' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/pjrt/tools/build_utils.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 3,
                  "endLine": 79,
                  "endColumn": 56,
                  "snippet": {
                    "text": "  subprocess.run([sys.executable, \"-m\", \"build\", \"-n\", \"-w\"],\n                 check=True, cwd=sources_path, env=env)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "e17fe3e3f25563dca4c66d9830f46b022bef36cf8403ec74d30e944f97055a68506df68ad3aa86cc9ff10fe26d34c26031cede3ce9521747fe405009d914cbc7_0"
          },
          "properties": {}
        },
        {
          "ruleId": "82b46612-8b7c-30bb-b535-069ce0249a05",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Insecure file permissions detected (world-writable or world-executable).\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jax_rocm_plugin/pjrt/tools/build_gpu_plugin_wheel.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 33,
                  "endLine": 141,
                  "endColumn": 38,
                  "snippet": {
                    "text": "      os.chmod(shared_obj_path, perms)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "67339a34c627f09c033022c55a5cfb32b79d2660f2a8a3d8663bdc7fe7b2c5c9d48bf6614ca58966a3b0a543307732326bd7e48404ec7858719b7c576669f9d3_0"
          },
          "properties": {}
        },
        {
          "ruleId": "6dd40971-089d-3957-b45c-c4683125a3d7",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Detected subprocess function 'Popen' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "stack.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 10,
                  "endLine": 176,
                  "endColumn": 31,
                  "snippet": {
                    "text": "    with subprocess.Popen(cmd) as p:"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "e7e3d85ee796b080c89eee7cdc660644011a0b63a8d4d012840c4f51bddf28d8e75bd71f7ba47c4f8319d82344aec4a9234453d15ba48af2898e4a21294c1c25_0"
          },
          "properties": {}
        },
        {
          "ruleId": "a1ad5654-f584-376a-9869-955f0f94b598",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Detected subprocess function 'check_call' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "stack.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 9,
                  "endLine": 118,
                  "endColumn": 35,
                  "snippet": {
                    "text": "        subprocess.check_call(cmd)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "6f220649f464abd9063f1fe269ee6416fa0307e36c047a2d7fdc6af0b39b3cf7b4f623028417064f8904877cb8a527d7e25821078da95b2629c13f9d8cd3e003_1"
          },
          "properties": {}
        },
        {
          "ruleId": "3dae3775-5cb1-3e00-9ce9-992bab94cf14",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tools/update_xla_hash.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 28,
                  "endLine": 34,
                  "endColumn": 10,
                  "snippet": {
                    "text": "        commit_info_resp = requests.get(\n            url=GH_COMMIT_URL.format(xla_repo, xla_commit),\n            headers={\n                \"Accept\": \"application/vnd.github.sha\",\n                \"Authorization\": f\"Bearer {gh_token}\",\n                \"X-Github-Api-Version\": \"2022-11-28\",\n            },\n        )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "26499738d2da929abbb9dea6ca828b1fa633e50ecc30f55dde770f8fd705600c3ea7456a05bcd7519280817946e39bc007cd59640662aaff379b19d6ce80cd56_0"
          },
          "properties": {}
        },
        {
          "ruleId": "3e1cde9c-a47b-3cdd-bb4a-8e6d0f21ea71",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "By default, 'requests' calls wait until the connection is closed.\nThis means a 'requests' call without a timeout will hang the program\nif a response is never received. Consider setting a timeout for all\n'requests'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tools/update_xla_hash.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 20,
                  "endLine": 49,
                  "endColumn": 6,
                  "snippet": {
                    "text": "    xla_zip_resp = requests.get(\n        f\"{GH_BASE_URL}/{xla_repo}/archive/{xla_commit_hash}.tar.gz\"\n    )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "26499738d2da929abbb9dea6ca828b1fa633e50ecc30f55dde770f8fd705600c3ea7456a05bcd7519280817946e39bc007cd59640662aaff379b19d6ce80cd56_1"
          },
          "properties": {}
        },
        {
          "ruleId": "c438c374-572c-3a7e-9f29-49fea2ce3b0c",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Regex `'XLA_COMMIT = \"[a-z0-9]*\"'` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tools/update_xla_hash.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 20,
                  "endLine": 65,
                  "endColumn": 10,
                  "snippet": {
                    "text": "        contents = re.sub(\n            'XLA_COMMIT = \"[a-z0-9]*\"',\n            f'XLA_COMMIT = \"{xla_commit_hash}\"',\n            contents,\n            flags=re.M,\n        )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "5642f86465551ea3ee937b0a448ed8d1dcc762208368bfbb3f414876a760bb3591d7c6f8c7baba733715d16de590a13203ead55537799b833f795686dca6b819_0"
          },
          "properties": {}
        },
        {
          "ruleId": "078d65e6-806e-3790-9a75-bc69d5879521",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Regex `'XLA_SHA256 = \"[a-z0-9]*\"'` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tools/update_xla_hash.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 20,
                  "endLine": 71,
                  "endColumn": 10,
                  "snippet": {
                    "text": "        contents = re.sub(\n            'XLA_SHA256 = \"[a-z0-9]*\"',\n            f'XLA_SHA256 = \"{sha256_hex}\"',\n            contents,\n            flags=re.M,\n        )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "063913722c8a345f3c251b93c5c31ab130b3aa7c60d2349398655520348f8ac16cb31c0076feb9661304a64cba892d9efe2a5afe2f7a95d8386a32033de64fa3_0"
          },
          "properties": {}
        },
        {
          "ruleId": "d4858ac6-7930-37cd-a0b3-d202b30c04ee",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Regex `'tf_mirror_urls\\(\"[a-zA-Z0-9:/.]+/archive'` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tools/update_xla_hash.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 20,
                  "endLine": 77,
                  "endColumn": 10,
                  "snippet": {
                    "text": "        contents = re.sub(\n            'tf_mirror_urls\\(\"[a-zA-Z0-9:/.]+/archive',\n            f'tf_mirror_urls(\"{GH_BASE_URL}/{xla_repo}/archive',\n            contents,\n            flags=re.M,\n        )"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "fa0e8fac5c1d0daa2800b403482bfdb78a0ee022feb73d62f078286348bb95a9882b2da36cfcdec2d3e42f212b090bacbcb931fe43cb0ca88a3a1d6b65df8ab6_0"
          },
          "properties": {}
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}