FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG PY_VERSION=3.11.13

# System packages needed to compile Python and installed bzip2, sqlite3 packages
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential            \
        wget curl ca-certificates  \
        libssl-dev zlib1g-dev      \
        libreadline-dev libffi-dev \
        sqlite3 libsqlite3-dev     \
        libbz2-dev liblzma-dev     \
        libncursesw5-dev xz-utils  \
        tk-dev uuid-dev            \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

# Download and unpack python-v3.11
RUN mkdir -p /tmp && cd /tmp && wget https://www.python.org/ftp/python/${PY_VERSION}/Python-${PY_VERSION}.tgz \
 && tar -xzf Python-${PY_VERSION}.tgz \
 && rm Python-${PY_VERSION}.tgz \
 && cd /tmp/Python-${PY_VERSION} && ./configure --enable-optimizations --with-lto \
 && make -j"$(nproc)" && make install && ln -s /usr/local/bin/python3 /usr/local/bin/python


# Add target file to help determine which device(s) to build for
ARG GPU_DEVICE_TARGETS="gfx906 gfx908 gfx90a gfx942 gfx950 gfx1030 gfx1100 gfx1101 gfx1200 gfx1201"
ENV GPU_DEVICE_TARGETS=${GPU_DEVICE_TARGETS}

# Install ROCM
ARG ROCM_VERSION=7.1.0
ARG ROCM_PATH=/opt/rocm-${ROCM_VERSION}
ENV ROCM_PATH=${ROCM_PATH}
ARG ROCM_BUILD_JOB
ARG ROCM_BUILD_NUM
ARG THEROCK_PATH
RUN --mount=type=bind,source=jax_rocm_plugin/build/rocm/tools/get_rocm.py,target=get_rocm.py \
    --mount=type=cache,target=/var/cache/apt \
    --mount=type=bind,from=therock,target=/tmp/therock/ \
    python3 get_rocm.py --rocm-version=$ROCM_VERSION --job-name=$ROCM_BUILD_JOB --build-num=$ROCM_BUILD_NUM --therock-path=$THEROCK_PATH
ENV PATH="$PATH:/opt/rocm/bin:/opt/rocm/llvm/bin"

# Set up paths
ENV HCC_HOME=$ROCM_PATH/hcc
ENV HIP_PATH=$ROCM_PATH/
ENV OPENCL_ROOT=$ROCM_PATH/opencl
ENV PATH="$HCC_HOME/bin:$HIP_PATH/bin:${PATH}"
ENV PATH="$ROCM_PATH/bin:${PATH}"
ENV PATH="$OPENCL_ROOT/bin:${PATH}"
ENV PATH="/root/bin:/root/.local/bin:$PATH"

RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    pip3 install --upgrade --force-reinstall setuptools pip && \
    pip3 install \
        "numpy<2" \
        build \
        wheel \
        six \
        auditwheel \
        scipy \
        pytest \
        pytest-html \
        pytest_html_merger \
        pytest-reportlog \
        pytest-rerunfailures \
        pytest-json-report \
        cloudpickle \
        portpicker \
        matplotlib \
        absl-py \
        flatbuffers \
        hypothesis

# install jax and jaxlib from requirements file
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=build/requirements.txt,target=requirements.txt \
    pip3 install -r requirements.txt

# namespace patch (this patch is needed for ROCM_VERSION >= 7)
COPY jax_rocm_plugin/third_party/jax/namespace.patch /tmp/namespace.patch

RUN bash -c '  \
    major_version=$(echo "$ROCM_VERSION" | cut -d. -f1) && \
    if [ "$major_version" -ge 7 ]; then \
	dist_packages=$(python3 -c "import sysconfig; print(sysconfig.get_paths()[\"purelib\"])") && \
	patch -p1 -d "$dist_packages" < /tmp/namespace.patch; \
    else \
        echo "ROCm version $ROCM_VERSION, skipping patch."; \
    fi'

ARG JAX_VERSION
ARG JAX_COMMIT
ARG XLA_COMMIT

LABEL com.amdgpu.rocm_version="$ROCM_VERSION" \
      com.amdgpu.python_version="$PY_VERSION" \
      com.amdgpu.jax_version="$JAX_VERSION" \
      com.amdgpu.jax_commit="$JAX_COMMIT" \
      com.amdgpu.xla_commit="$XLA_COMMIT"

RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=wheelhouse,target=/wheelhouse \
    ls -lah /wheelhouse && \
    pip3 install -f /wheelhouse --no-deps --no-index jax_rocm7_plugin jax_rocm7_pjrt
